# my-maven-publication

./: README.md
step_1_build_and_publish_hello_aar/: .project  build.gradle  go.mod  hello.go  local.properties
step_2_import_and_build_android_app/: build.gradle  local.properties
step_2_import_and_build_android_app/app/: build.gradle
